{
  "id": "/",
  "name": "EvaMassage",
  "short_name": "Eva",
  "description": "EvaMassage Chat Application",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f2c34",
  "theme_color": "#00a884",
  "icons": [
    {
      "src": "/static/LargeTile.scale-100.png",
      "sizes": "360x360",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
